<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Emailcar-登录</title>
	<script src="templates/js/less-1.js"></script>
	<link rel="icon" href="templates/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="templates/images/favicon.ico" type="image/x-icon">
	<style type="text/css">
	/*--reset S--*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1.8;
}
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
em {
  font-style: normal;
}
body {
  font-size: 12px;
  line-height: 1.8;
  font-family: \5FAE\8F6F\96C5\9ED1;
}
html,
body {
  height: 100%;
}
img {
  vertical-align: middle;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover {
  color: orange;
}
input {
  padding: 0;
  margin: 0;
}
/*--form rest S--*/
input {
  color: black;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}
.ie-placeholder {
  color: #999;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999;
  opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
}
/*--form rest E--*/
/*--reset E--*/
/*--com style E*/
/*--btn S--*/
.com-btn1 {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 30px;
  line-height: 30px;
  background-color: #f66f42;
  color: #ffffff;
  font-size: 14px;
  padding-left: 1.2em;
  padding-right: 1.2em;
  border-style: solid;
  border-width: 1px;
  border-color: #e55e31;
  text-align: center;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  /*--btn E--*/
  /*--com style E*/

}
.com-btn1 input {
  display: inline;
  float: left;
  height: 30px;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  font-family: \5FAE\8F6F\96C5\9ED1;
  cursor: pointer;
}
/*--login page S--*/
.loginBody {
  background-color: #CCC;
  background: -webkit-radial-gradient(center, #e6e6e6, #cccccc);
}
.loginBody .inner {
  padding-top: 15%;
}
.login-form {
  width: 426px;
  margin-left: auto;
  margin-right: auto;
}
.login-form .login-main {
  margin-bottom: 25px;
  padding-top: 31px;
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #CFCFCF;
  box-shadow: 0px 1px 0px #ededed, 0px -1px 0px #cfcfcf;
}
.login-form .login-main h1 {
  margin-bottom: 34px;
  line-height: 36px;
  padding-left: 10px;
  font-size: 20px;
  color: #464646;
}
.login-form .login-main h1 a.logo {
  display: inlne-block;
  padding-right: 20px;
}
.login-form .login-main .list-input {
  position: relative;
  padding-left: 48px;
  margin-bottom: 34px;
}
.login-form .login-main .list-input .input-text {
  display: block;
  width: 100%;
  height: 38px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: none;
  text-indent: 1em;
  color: #333;
  font-size: 14px;
}
.login-form .login-main .list-input .ico-user,
.login-form .login-main .list-input .ico-pass {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 48px;
  height: 38px;
  text-align: center;
}
.login-form .login-main .list-input .ico-user em,
.login-form .login-main .list-input .ico-pass em {
  display: inline-block;
  overflow: hidden;
  width: 12px;
  height: 12px;
  line-height: 999;
  background: url(http://127.0.0.1/login/css/../images/ico/icos-white.png) no-repeat;
  vertical-align: middle;
}
.login-form .login-main .list-input .ico-user i,
.login-form .login-main .list-input .ico-pass i {
  display: inline-block;
  width: 0;
  height: 100%;
  overflow: hidden;
  margin-left: -1px;
  font-size: 0;
  line-height: 0;
  vertical-align: middle;
}
.login-form .login-main .list-input .ico-user {
  background-color: #E86134;
}
.login-form .login-main .list-input .ico-pass {
  background-color: #FFB848;
}
.login-form .login-main .list-input .ico-user em {
  background-position: -169px -1px;
}
.login-form .login-main .list-input .ico-pass em {
  background-position: -288px -26px;
}
.login-form .login-submit {
  text-align: center;
}
/*--login page E--*/
	</style>
</head>
<body class="loginBody">
	<form method="POST" action="/admin/main/userLog/">
		<div class="inner">
				<div class="login-form">		
				<div class="login-main">
					<h1><a href="adminlogin.htm" class="logo"><img src="templates/images/bh_logo.jpg" alt=""></a>管理系统</h1>
					<div class="list-input">
						<span class="ico-user">
							<em>用户名</em>
							<i></i>
						</span><input autofocus="autofocus" name="username" placeholder="请输入您的账号" class="input-text" type="text">
					</div>
					<div class="list-input">
						<span class="ico-pass">
							<em>密码</em>
							<i></i>
						</span><input name="password" placeholder="请输入您的密码" class="input-text" type="password">				
					</div>
				</div>
				<div class="login-submit">
					<span class="com-btn1">
						<input id="submit" value="登&nbsp;&nbsp;录" type="submit">
					</span>
				</div>
			</div>
		</div>
	</form>
</body>
</html>